server {
    listen      8080;
    listen      8443;
    location = / {
        deny all;
    }
    location /images {
        alias /app/pw_dump_images;
        autoindex on;
    }
    location /documents {
        alias /app/pw_dump_files;
        default_type application/pdf;
        add_header Content-Disposition 'inline';
        autoindex on;
    }
}
